language: python
env:
    - PYTHON_VER=2.4
    - PYTHON_VER=2.5
    - PYTHON_VER=2.6
    - PYTHON_VER=2.7

branches:
  only:
    - 1.6.x

install:
    - deactivate
    - make build

script: make test
